<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Big data | Big Data Visualization</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="onderzoeksopdracht">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e13742ca.css" as="style"><link rel="preload" href="/assets/js/app.1355a7c6.js" as="script"><link rel="preload" href="/assets/js/2.6565fea7.js" as="script"><link rel="preload" href="/assets/js/12.d15faf7f.js" as="script"><link rel="prefetch" href="/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/assets/js/11.f32dc277.js"><link rel="prefetch" href="/assets/js/13.a4e2c4ae.js"><link rel="prefetch" href="/assets/js/14.5a6aac00.js"><link rel="prefetch" href="/assets/js/15.8089ee63.js"><link rel="prefetch" href="/assets/js/16.b25beab6.js"><link rel="prefetch" href="/assets/js/17.6583a66b.js"><link rel="prefetch" href="/assets/js/18.7b40d60c.js"><link rel="prefetch" href="/assets/js/3.7b085a4b.js"><link rel="prefetch" href="/assets/js/4.2ad53764.js"><link rel="prefetch" href="/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.f931c09f.js"><link rel="prefetch" href="/assets/js/8.fcb436eb.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e13742ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Big Data Visualization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Big data visualization 
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Big data visualization 
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/datavisualization.html" class="sidebar-link">Data visualization</a></li><li><a href="/guide/bigdata.html" aria-current="page" class="active sidebar-link">Big data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/bigdata.html#definitie" class="sidebar-link">Definitie</a></li><li class="sidebar-sub-header"><a href="/guide/bigdata.html#bedrijven-die-big-data-gebruiken" class="sidebar-link">Bedrijven die big data gebruiken</a></li></ul></li><li><a href="/guide/doe-het-zelf.html" class="sidebar-link">Doe het zelf</a></li><li><a href="/guide/ervaring.html" class="sidebar-link">Mijn ervaring</a></li><li><a href="/guide/finale-uitwerking.html" class="sidebar-link">Finale resultaat</a></li><li><a href="/guide/bronnen.html" class="sidebar-link">Bronnen</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="big-data"><a href="#big-data" class="header-anchor">#</a> Big data</h1> <h2 id="definitie"><a href="#definitie" class="header-anchor">#</a> Definitie</h2> <p>Over de definitie van big data bestaat er nogal wat onenigheid, maar in het algemeen gebruikt men 5 v’s om big data te
beschrijven.</p> <p><strong>Volume</strong></p> <p>Hiermee wordt de hoeveelheid data die geanalyseerd wordt bedoeld. Over het algemeen spreekt men hier over data die te groot is om te verwerken in een klassieke database.</p> <p><strong>Variety</strong></p> <p>Deze grote hoeveelheid data kan op 3 manieren voorkomen gestructureerd, ongestructureerd of semi-gestructureerd.</p> <p><strong>Velocity</strong></p> <p>Dit begrip verwijst allereerst naar de snelheid waarmee nieuwe data gegenereerd worden. Daarnaast verwijst
het naar de analytische verwerking van gegevens.</p> <p><strong>Veracity</strong></p> <p>De verschillende typen data verschillen van elkaar wat betreft kwaliteit en nauwkeurigheid en zijn daardoor
minder goed controleerbaar (bijv. typfouten, spreektaal, afkortingen)</p> <p><strong>Value</strong></p> <p>Dit begrip verwijst naar de grote waarde die Big Data kunnen opleveren. Het is leuk als je toegang tot al je
data hebt, maar Big Data heeft pas echt zin als je er waarde uit kunt halen.</p> <h2 id="bedrijven-die-big-data-gebruiken"><a href="#bedrijven-die-big-data-gebruiken" class="header-anchor">#</a> Bedrijven die big data gebruiken</h2> <p>De bekendste voorbeelden van bedrijven die big data gebruiken, zijn bedrijven die al beschikken over immens veel data.</p> <ul><li>Google: websites en zoekgedrag, maar ook geografische informatie</li> <li>Facebook:  interesses, sociale connecties en voorkeuren</li> <li>Netflix: kijkgedrag</li> <li>Spotify: luistergedrag</li> <li>Amazon: koopgedrag</li></ul> <p>Het primaire proces van deze bedrijven draait om data verzamelen, verwerken, analyseren, gebruiken en dan dezelfde trits nog een keer doorlopen. Dat doen ze allemaal met als doel om ons beter te adviseren (zoals Spotify en Netflix) zodat we van de diensten gebruik blijven maken, om ons de juiste updates van vrienden te tonen (zoals Facebook) zodat we langer op die website blijven en door ons relevante informatie te geven (zoals Google) zodat we ook af en toe op advertenties klikken. Kortom, big data om geld te verdienen.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/datavisualization.html" class="prev">
        Data visualization
      </a></span> <span class="next"><a href="/guide/doe-het-zelf.html">
        Doe het zelf
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1355a7c6.js" defer></script><script src="/assets/js/2.6565fea7.js" defer></script><script src="/assets/js/12.d15faf7f.js" defer></script>
  </body>
</html>
