<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mijn ervaring | Big Data Visualization</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="onderzoeksopdracht">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e13742ca.css" as="style"><link rel="preload" href="/assets/js/app.1355a7c6.js" as="script"><link rel="preload" href="/assets/js/2.6565fea7.js" as="script"><link rel="preload" href="/assets/js/16.b25beab6.js" as="script"><link rel="prefetch" href="/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/assets/js/11.f32dc277.js"><link rel="prefetch" href="/assets/js/12.d15faf7f.js"><link rel="prefetch" href="/assets/js/13.a4e2c4ae.js"><link rel="prefetch" href="/assets/js/14.5a6aac00.js"><link rel="prefetch" href="/assets/js/15.8089ee63.js"><link rel="prefetch" href="/assets/js/17.6583a66b.js"><link rel="prefetch" href="/assets/js/18.7b40d60c.js"><link rel="prefetch" href="/assets/js/3.7b085a4b.js"><link rel="prefetch" href="/assets/js/4.2ad53764.js"><link rel="prefetch" href="/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.f931c09f.js"><link rel="prefetch" href="/assets/js/8.fcb436eb.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e13742ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Big Data Visualization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Big data visualization 
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Big data visualization 
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/datavisualization.html" class="sidebar-link">Data visualization</a></li><li><a href="/guide/bigdata.html" class="sidebar-link">Big data</a></li><li><a href="/guide/doe-het-zelf.html" class="sidebar-link">Doe het zelf</a></li><li><a href="/guide/ervaring.html" aria-current="page" class="active sidebar-link">Mijn ervaring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/ervaring.html#plotly-js-in-react" class="sidebar-link">Plotly.js in React</a></li><li class="sidebar-sub-header"><a href="/guide/ervaring.html#back-to-the-basics" class="sidebar-link">Back to the basics</a></li></ul></li><li><a href="/guide/finale-uitwerking.html" class="sidebar-link">Finale resultaat</a></li><li><a href="/guide/bronnen.html" class="sidebar-link">Bronnen</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mijn-ervaring"><a href="#mijn-ervaring" class="header-anchor">#</a> Mijn ervaring</h1> <h2 id="plotly-js-in-react"><a href="#plotly-js-in-react" class="header-anchor">#</a> Plotly.js in React</h2> <p>De data die ik downloadde als json bestand van <a href="https://data.worldbank.org/" target="_blank" rel="noopener noreferrer">World Bank Open Data<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> wou ik graag weergeven in een React app. Dit zou vrij eenvoudig verlopen. Door mijn data in de &quot;src&quot; map van mijn React app moest er enkel nog een <em>require()</em> operatie doen om mijn json aan te kunnen spreken in mijn app. Daarna werd de data gelogd om te zien of de data correct werd ingeladen, wat het geval was.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./data/HIV.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://drive.google.com/uc?export=view&amp;id=17B0oQfJRHOYJanyQdjQVLd1bPMs3h8nK" alt="All data react"></p> <p>Mijn volgende stap was om dit groot object specifieker en overzichtelijker te maken. Ik koos ervoor om de mensen die stierven aan HIV in België weer te geven. Aangezien er per jaar twee <em>values</em> werden bijgehouden (aantal mensen die stierven en aantal mensen die stierven per 1000 inwoners) hield ik een frequentietabel bij zodat enkel de eerste waarde van elk jaar gebruikt werd.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> yearCount <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>fact<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>dims<span class="token punctuation">.</span><span class="token constant">COUNTRY</span> <span class="token operator">===</span> <span class="token string">'Belgium'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>yearCount<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>dims<span class="token punctuation">.</span><span class="token constant">YEAR</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        yearCount<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>dims<span class="token punctuation">.</span><span class="token constant">YEAR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> afk <span class="token operator">=</span> el<span class="token punctuation">.</span>Value<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'['</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        afk<span class="token operator">-=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> val <span class="token operator">=</span> el<span class="token punctuation">.</span>Value<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> afk<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>dims<span class="token punctuation">.</span><span class="token constant">YEAR</span> <span class="token operator">+</span> <span class="token string">' : '</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://drive.google.com/uc?export=view&amp;id=1NITAwbt1Lp3s2Kt0e7-4j-uyRTKARoPZ" alt="Clean data react"></p> <p>Daarna zou ik deze data gaan weergeven via Plotly.js. Dit werd echter geen succes. De Plotly.js package installeren via npm vormt geen enkel probleem, maar wanneer Plotly dan geïmport wordt in de react app krijg ik deze error te zien bij het compilen: <em>FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory</em></p> <p><img src="https://drive.google.com/uc?export=view&amp;id=1Y5EonVRQAMZ7EMf2xCYgmYmexll96mYZ" alt="Error react"></p> <p>Het is mij helaas niet gelukt deze error op te lossen, daarom besloot ik het simpeler aan te pakken.</p> <h2 id="back-to-the-basics"><a href="#back-to-the-basics" class="header-anchor">#</a> Back to the basics</h2> <p>Ik besloot om opnieuw te beginnen met een simpele html, css en js file. Plotly.js toevoegen aan de body van de html file:</p> <div class="language-html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>graph<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>graph<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.plot.ly/plotly-latest.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Eerst en vooral plotte ik een simpele grafiek om na te gaan of Plotly.js hier wel werkte, of ik op zoek moest naar een nieuwe data visualisatie software. Dit deed ik door onderstaande code toe te voegen aan mijn js bestand.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> line1 <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	type<span class="token operator">:</span> <span class="token string">'scatter'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> line2 <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	type<span class="token operator">:</span> <span class="token string">'scatter'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span> graph<span class="token punctuation">,</span> <span class="token punctuation">[</span>line1<span class="token punctuation">,</span> line2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://drive.google.com/uc?export=view&amp;id=1r5JhBm1C3_ymjA6DQFbkAZ9pORwlejSN" alt="Eerste grafiek"></p> <p>Eenmaal dit gelukt was, ging ik mijn data toevoegen. Ondertussen vond ik dat de <a href="https://data.worldbank.org/" target="_blank" rel="noopener noreferrer">World Bank Open Data<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ook een vrij te gebruiken api ter beschikking stelt. Daardoor moest ik niet meer een json bestand gaan downloaden telkens ik andere data wou.</p> <p>Ik hergebruikte een deel van de code van de eerste grafiek om mijn data die ik via de fetch verkreeg weer te geven.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> population <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://api.worldbank.org/v2/country/be/indicator/SP.POP.TOTL?format=json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> population<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">plotData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> temp<span class="token punctuation">;</span>
	<span class="token keyword">await</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		temp <span class="token operator">=</span> data<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> graphLine <span class="token operator">=</span> <span class="token punctuation">{</span>
		x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		type<span class="token operator">:</span> <span class="token string">'scatter'</span>
	<span class="token punctuation">}</span>

	temp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		graphLine<span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		graphLine<span class="token punctuation">.</span>y<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token punctuation">[</span>graphLine<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">plotData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><img src="https://drive.google.com/uc?export=view&amp;id=1UxIT216Alp3nshEY-dcIhdExaarPf9In" alt="Populatie belgië"></p> <p>Daarna heb ik een inputveld en een knop toegevoegd aan mijn html en de js code wat aangepast zodat ik van elk land ter wereld de evolutie van de populatie kan zien op basis van de landcode (bv: België = be, Frankrijk = fr ...).</p> <div class="language-html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>land<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>landinput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zoek<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>zoek<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">land</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> population <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://api.worldbank.org/v2/country/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>land<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  /indicator/SP.POP.TOTL?format=json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> population<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'zoek'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> land <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'landinput'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token function">plotData</span><span class="token punctuation">(</span>land<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><img src="https://drive.google.com/uc?export=view&amp;id=19mSOX1G5zDMBkJE-Bb0Fax01YV82zvOZ" alt="Populatie met knop"></p> <p>Mijn einddoel is om tegen volgende les via onderstaande kaart per land data weer te geven. Hiervoor zal ik nog wat meer onderzoek moeten doen.</p> <p><img src="https://drive.google.com/uc?export=view&amp;id=1XMl6HgmyUh7ZC87WJLb1nMPvlseymecC" alt="Populatie met knop"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/doe-het-zelf.html" class="prev">
        Doe het zelf
      </a></span> <span class="next"><a href="/guide/finale-uitwerking.html">
        Finale resultaat
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1355a7c6.js" defer></script><script src="/assets/js/2.6565fea7.js" defer></script><script src="/assets/js/16.b25beab6.js" defer></script>
  </body>
</html>
