<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Finale resultaat | Big Data Visualization</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="onderzoeksopdracht">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e13742ca.css" as="style"><link rel="preload" href="/assets/js/app.1355a7c6.js" as="script"><link rel="preload" href="/assets/js/2.6565fea7.js" as="script"><link rel="preload" href="/assets/js/17.6583a66b.js" as="script"><link rel="prefetch" href="/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/assets/js/11.f32dc277.js"><link rel="prefetch" href="/assets/js/12.d15faf7f.js"><link rel="prefetch" href="/assets/js/13.a4e2c4ae.js"><link rel="prefetch" href="/assets/js/14.5a6aac00.js"><link rel="prefetch" href="/assets/js/15.8089ee63.js"><link rel="prefetch" href="/assets/js/16.b25beab6.js"><link rel="prefetch" href="/assets/js/18.7b40d60c.js"><link rel="prefetch" href="/assets/js/3.7b085a4b.js"><link rel="prefetch" href="/assets/js/4.2ad53764.js"><link rel="prefetch" href="/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.f931c09f.js"><link rel="prefetch" href="/assets/js/8.fcb436eb.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e13742ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Big Data Visualization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Big data visualization 
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Big data visualization 
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/datavisualization.html" class="sidebar-link">Data visualization</a></li><li><a href="/guide/bigdata.html" class="sidebar-link">Big data</a></li><li><a href="/guide/doe-het-zelf.html" class="sidebar-link">Doe het zelf</a></li><li><a href="/guide/ervaring.html" class="sidebar-link">Mijn ervaring</a></li><li><a href="/guide/finale-uitwerking.html" aria-current="page" class="active sidebar-link">Finale resultaat</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/finale-uitwerking.html#algemeen" class="sidebar-link">Algemeen</a></li><li class="sidebar-sub-header"><a href="/guide/finale-uitwerking.html#wereldkaart" class="sidebar-link">Wereldkaart</a></li><li class="sidebar-sub-header"><a href="/guide/finale-uitwerking.html#detailpagina" class="sidebar-link">Detailpagina</a></li></ul></li><li><a href="/guide/bronnen.html" class="sidebar-link">Bronnen</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="finale-resultaat"><a href="#finale-resultaat" class="header-anchor">#</a> Finale resultaat</h1> <h2 id="algemeen"><a href="#algemeen" class="header-anchor">#</a> Algemeen</h2> <p>Gehost op: <a href="https://bigdata-f5e13.web.app/" target="_blank" rel="noopener noreferrer">https://bigdata-f5e13.web.app/<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Mijn finale uitwerking voor big data visualization is een een kaart geworden. Op deze kaart kan de gebruiker op elk land van de wereld klikken. Door te klikken op een land zal er een nieuw menu opengaan. In dit menu is zijn vier statistieken van dat land te zien:</p> <ol><li>De evolutie van het aantal inwoners van dat land</li> <li>De evolutie van de levensverwachting van een persoon</li> <li>De evolutie van de waarde van het BBP (Bruto Binnenlands Product)</li> <li>De evolutie van de kwaliteit van het lager onderwijs</li></ol> <p>Ik koos voor deze vier statistieken, omdat deze statistieken het beste ingevuld waren op de World Bank Open Data. Voor andere onderwerpen werd vaak maar een deel van de data ingevuld en voor sommige landen was er soms zelfs geen data.</p> <p>Wanneer de data voor een bepaald land weergegeven wordt, kan de gebruiker twee kanten op. Ofwel kan hij het menu sluiten en keert hij terug naar de kaart om dan opnieuw een land te kiezen waarvan de data moet worden weergegeven. Ofwel kan de gebruiker kiezen om de data van het huidige land te vergelijken met die van een ander land. Dit kan door op vergelijk knop te klikken en dan een nieuw land te kiezen.</p> <h2 id="wereldkaart"><a href="#wereldkaart" class="header-anchor">#</a> Wereldkaart</h2> <p><img src="https://drive.google.com/uc?export=view&amp;id=1fMBSkcQvN4D8hCndmR8U0k2GTiyT0ICT" alt="Wereldkaart"></p> <p>Op de startpagina van mijn applicatie is een wereldkaart te zien. Deze werd getekend aan de hand van Plotly.js en met onderstaande code.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">plotMap</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> countryCode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> zdata<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> counrtyNames<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  graph1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'graph1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  isoCountries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    countryCode<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>iso2to3<span class="token punctuation">[</span>c<span class="token punctuation">.</span>ccode<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    counrtyNames<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>cname<span class="token punctuation">)</span><span class="token punctuation">;</span>
    zdata<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">const</span> plotData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'choropleth'</span><span class="token punctuation">,</span>
    locationmode<span class="token operator">:</span> <span class="token string">'ISO-3'</span><span class="token punctuation">,</span>
    locations<span class="token operator">:</span> countryCode<span class="token punctuation">,</span>
    text<span class="token operator">:</span> counrtyNames<span class="token punctuation">,</span>
    hovertemplate<span class="token operator">:</span> <span class="token string">'%{text}'</span><span class="token punctuation">,</span>
    colorscale<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'rgb(53, 189, 89)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'rgb(53, 189, 89)'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    z<span class="token operator">:</span> zdata<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  
  <span class="token keyword">let</span> layout <span class="token operator">=</span> <span class="token punctuation">{</span>
    geo<span class="token operator">:</span> <span class="token punctuation">{</span>
        projection<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'robinson'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    font<span class="token operator">:</span> <span class="token punctuation">{</span>
      family<span class="token operator">:</span> <span class="token string">'Montserrat'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    margin<span class="token operator">:</span> <span class="token punctuation">{</span>
      l<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      r<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      b<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      t<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph1<span class="token punctuation">,</span> plotData<span class="token punctuation">,</span> layout<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">gd</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    gd<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'plotly_click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">d</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'detailcontainer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'flex'</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>compare <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'detailtitle'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
        firstCountry <span class="token operator">=</span> d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">;</span>
        <span class="token function">plotAllData</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'detailtitle'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>firstCountry<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' compared to '</span> <span class="token operator">+</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">plotAllData</span><span class="token punctuation">(</span>firstCountry<span class="token punctuation">,</span> d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="in-detail"><a href="#in-detail" class="header-anchor">#</a> In detail</h3> <div class="language-js extra-class"><pre class="language-js"><code>  isoCountries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    countryCode<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>iso2to3<span class="token punctuation">[</span>c<span class="token punctuation">.</span>ccode<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    counrtyNames<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>cname<span class="token punctuation">)</span><span class="token punctuation">;</span>
    zdata<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>isoCountries is een array van objecten. Deze objecten bestaan uit een ISO-2 code (ccode) en de Engelstalige naam van het land (cname). De isoCountries array wordt opgesplitst in 3 arrays met de namen, ISO-3 codes en een &quot;data&quot; array. In deze data array wordt voor elk land de waarde 1 toegevoegd. Deze array met waarden is verlpicht om via Plotly de wereldkaart te tekenen.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> plotData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'choropleth'</span><span class="token punctuation">,</span>
    locationmode<span class="token operator">:</span> <span class="token string">'ISO-3'</span><span class="token punctuation">,</span>
    locations<span class="token operator">:</span> countryCode<span class="token punctuation">,</span>
    text<span class="token operator">:</span> counrtyNames<span class="token punctuation">,</span>
    hovertemplate<span class="token operator">:</span> <span class="token string">'%{text}'</span><span class="token punctuation">,</span>
    colorscale<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'rgb(53, 189, 89)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'rgb(53, 189, 89)'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    z<span class="token operator">:</span> zdata<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>De drie arrays waar hierboven werd over gesproken worden hier gebruikt als data voor de kaart. Het type geeft aan dat het hier om een wereldkaart gaat. De locationmode wordt ingesteld op ISO-3, zodat Plotly weet hoe de kaart getekend moet worden. De 'text' variabele zal gebruikt worden om weer te geven wanneer men hovert over een land. Hier worden dus de volledige namen en niet de ISO codes ingestoken, zodat dit duidelijk is voor de gebruiker.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> layout <span class="token operator">=</span> <span class="token punctuation">{</span>
    geo<span class="token operator">:</span> <span class="token punctuation">{</span>
        projection<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'robinson'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    font<span class="token operator">:</span> <span class="token punctuation">{</span>
      family<span class="token operator">:</span> <span class="token string">'Montserrat'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    margin<span class="token operator">:</span> <span class="token punctuation">{</span>
      l<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      r<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      b<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      t<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Zoals de naam layout al doet vermoeden dient deze om de grafiek te stijlen. Het type robinson zorgt dat er een soort van 3D effect in de kaart zit. Het font zal gebruikt worden bij de titels en de legende van de grafiek.</p> <div class="language-js extra-class"><pre class="language-js"><code>  Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph1<span class="token punctuation">,</span> plotData<span class="token punctuation">,</span> layout<span class="token punctuation">)</span>
</code></pre></div><p>Hierna wordt de kaart getekend door bovenstaande instellingen te koppelen in de newPlot functie van Plotly.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">gd</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    gd<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'plotly_click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">d</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'detailcontainer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'flex'</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>compare <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'detailtitle'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
        firstCountry <span class="token operator">=</span> d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">;</span>
        <span class="token function">plotAllData</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'detailtitle'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>firstCountry<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' compared to '</span> <span class="token operator">+</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">plotAllData</span><span class="token punctuation">(</span>firstCountry<span class="token punctuation">,</span> d<span class="token punctuation">.</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Als laatste onderdeel van de kaart is er het deel dat het klikken op de kaart mogelijk maakt. Er wordt een click-eventlistener toegepast op de kaart. Omdat de kaart een choropleth is, bevat dit event de ISO-code van het land waarop geklikt is. Hierna zal het detailmenu van het land opengaan, waarop gekeken zal worden of de compare variabele true of false is. Afhankelijk van de waarde van compare zullen de grafieken voor één of twee landen getekend worden en zal de titel ook correct ingesteld worden.</p> <h2 id="detailpagina"><a href="#detailpagina" class="header-anchor">#</a> Detailpagina</h2> <p><img src="https://drive.google.com/uc?export=view&amp;id=1tsFtJGOMKnziA1cjqlRt8yM6nx2hnChO" alt="Detailpagina"></p> <p>Op de detailpagina worden voor elk land vier grafieken getekend. De gebruiker kan deze vergelijken met een ander land.</p> <h3 id="in-detail-2"><a href="#in-detail-2" class="header-anchor">#</a> In detail</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">plotAllData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">land1<span class="token punctuation">,</span> land2 <span class="token operator">=</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> loading <span class="token operator">=</span> <span class="token string">'&lt;div class=&quot;loading&quot;&gt;&lt;img src=&quot;./assets/loading.gif&quot; alt=&quot;loading&quot; &gt;&lt;/div&gt;'</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> loadinggraphs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'loadinggraph'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> loadinggraphs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    loadinggraphs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> loading<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">plotGraph</span> <span class="token punctuation">(</span>land1<span class="token punctuation">,</span> land2<span class="token punctuation">,</span> <span class="token string">'population'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">plotGraph</span> <span class="token punctuation">(</span>land1<span class="token punctuation">,</span> land2<span class="token punctuation">,</span> <span class="token string">'lifeExpectancy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">plotGraph</span> <span class="token punctuation">(</span>land1<span class="token punctuation">,</span> land2<span class="token punctuation">,</span> <span class="token string">'GDP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">plotGraph</span> <span class="token punctuation">(</span>land1<span class="token punctuation">,</span> land2<span class="token punctuation">,</span> <span class="token string">'school'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Wanneer de gebruiker een land heeft aangeklikt zal de detailpagina weergegeven worden en de plotAllData functie opgeroepen worden. In afwachting van de data worden de grafieken vervangen door een gif om aan te geven aan de gebruiker dat de data wordt geladen. Daarna zullen de vier grafieken getekend worden met de plotGraph functie.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">plotGraph</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">land1<span class="token punctuation">,</span> land2<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> graph <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>graphInfo<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span>htmlId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> temp1<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land1 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    temp1 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land1 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">fetchData</span><span class="token punctuation">(</span>land1<span class="token punctuation">,</span> graphInfo<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span>indicator<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      temp1 <span class="token operator">=</span> data<span class="token punctuation">;</span>
      sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>land1 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> graphLine1<span class="token operator">=</span> <span class="token punctuation">{</span>
		x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>land1<span class="token punctuation">)</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'scatter'</span><span class="token punctuation">,</span>
    line<span class="token operator">:</span> <span class="token punctuation">{</span>
      color<span class="token operator">:</span> <span class="token string">'rgb(250, 95, 95)'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  temp1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		graphLine1<span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		graphLine1<span class="token punctuation">.</span>y<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> layout <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span>graphInfo<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span>graphTitle<span class="token punctuation">,</span>
    margin<span class="token operator">:</span> <span class="token punctuation">{</span>
      l<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
      r<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
      b<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
      t<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    font<span class="token operator">:</span> <span class="token punctuation">{</span>
      family<span class="token operator">:</span> <span class="token string">'Montserrat'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  graph<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>land2 <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> temp2<span class="token punctuation">;</span>
    <span class="token keyword">let</span> graphLine2 <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>land2<span class="token punctuation">)</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'scatter'</span><span class="token punctuation">,</span>
      line<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'rgb(10, 95, 95)'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land2 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      temp2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land2 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">fetchData</span><span class="token punctuation">(</span>land2<span class="token punctuation">,</span> graphInfo<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span>indicator<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        temp2 <span class="token operator">=</span> data<span class="token punctuation">;</span>
        sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>land2 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    temp2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      graphLine2<span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      graphLine2<span class="token punctuation">.</span>y<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token punctuation">[</span>graphLine1<span class="token punctuation">,</span> graphLine2<span class="token punctuation">]</span><span class="token punctuation">,</span> layout<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token punctuation">[</span>graphLine1<span class="token punctuation">]</span><span class="token punctuation">,</span> layout<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="plotgraph-in-detail"><a href="#plotgraph-in-detail" class="header-anchor">#</a> plotGraph in detail</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land1 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    temp1 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land1 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">fetchData</span><span class="token punctuation">(</span>land1<span class="token punctuation">,</span> graphInfo<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span>indicator<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      temp1 <span class="token operator">=</span> data<span class="token punctuation">;</span>
      sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>land1 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Om de API van de world bank open data zal steeds eerst gekeken worden of de data niet terug te vinden is in de session storage. Wanneer dit niet het geval is, zal de data gefetcht worden van de API en dan opgeslaan worden in de session storage. Het graphInfo object is een object dat ik zelf heb aangemaakt om per soort grafiek bij te houden wat de indicator voor de fetch is, de titel voor de grafiek en het id van het html element waarin deze getekend moet worden.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> graphInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">'population'</span> <span class="token operator">:</span><span class="token punctuation">{</span>
		indicator<span class="token operator">:</span> <span class="token string">'SP.POP.TOTL'</span><span class="token punctuation">,</span>
		htmlId<span class="token operator">:</span> <span class="token string">'graphPopulation'</span><span class="token punctuation">,</span>
		graphTitle<span class="token operator">:</span> <span class="token string">'Evolution of the population'</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">'lifeExpectancy'</span><span class="token operator">:</span><span class="token punctuation">{</span>
		indicator<span class="token operator">:</span> <span class="token string">'SP.DYN.LE00.IN'</span><span class="token punctuation">,</span>
		htmlId<span class="token operator">:</span> <span class="token string">'graphLifeExpectancy'</span><span class="token punctuation">,</span>
		graphTitle<span class="token operator">:</span> <span class="token string">'Evolution of life expectancy'</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">'GDP'</span><span class="token operator">:</span><span class="token punctuation">{</span>
		indicator<span class="token operator">:</span> <span class="token string">'NY.GDP.MKTP.CD'</span><span class="token punctuation">,</span>
		htmlId<span class="token operator">:</span> <span class="token string">'graphGDP'</span><span class="token punctuation">,</span>
		graphTitle<span class="token operator">:</span> <span class="token string">'Evolution of GDP (in $)'</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">'school'</span><span class="token operator">:</span><span class="token punctuation">{</span>
		indicator<span class="token operator">:</span> <span class="token string">'SE.PRM.ENRR'</span><span class="token punctuation">,</span>
		htmlId<span class="token operator">:</span> <span class="token string">'graphSchool'</span><span class="token punctuation">,</span>
		graphTitle<span class="token operator">:</span> <span class="token string">'Evolution of Level of Education in Primary School'</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fetchData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">land<span class="token punctuation">,</span> indicator</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://api.worldbank.org/v2/country/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>land<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/indicator/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>indicator<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?format=json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>De fetchData functie zal de data uit de world bank open data API fetchen en teruggeven als een JSON.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> graphLine1<span class="token operator">=</span> <span class="token punctuation">{</span>
		x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>land1<span class="token punctuation">)</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'scatter'</span><span class="token punctuation">,</span>
    line<span class="token operator">:</span> <span class="token punctuation">{</span>
      color<span class="token operator">:</span> <span class="token string">'rgb(250, 95, 95)'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  temp1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		graphLine1<span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		graphLine1<span class="token punctuation">.</span>y<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Net als bij de wereldkaart moet er een object gemaakt worden voor de data, alleen is het type hier nie choropleth, maar scatter. Deze wordt dan daarna gevuld in de foreach loop.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>land2 <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> temp2<span class="token punctuation">;</span>
    <span class="token keyword">let</span> graphLine2 <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token function">getCounrtyName</span><span class="token punctuation">(</span>land2<span class="token punctuation">)</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'scatter'</span><span class="token punctuation">,</span>
      line<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'rgb(10, 95, 95)'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land2 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      temp2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>land2 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">fetchData</span><span class="token punctuation">(</span>land2<span class="token punctuation">,</span> graphInfo<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span>indicator<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        temp2 <span class="token operator">=</span> data<span class="token punctuation">;</span>
        sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>land2 <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    temp2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      graphLine2<span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      graphLine2<span class="token punctuation">.</span>y<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token punctuation">[</span>graphLine1<span class="token punctuation">,</span> graphLine2<span class="token punctuation">]</span><span class="token punctuation">,</span> layout<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    Plotly<span class="token punctuation">.</span><span class="token function">newPlot</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token punctuation">[</span>graphLine1<span class="token punctuation">]</span><span class="token punctuation">,</span> layout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Uiteindelijk wordt er gekeken of het tweede land is ingevuld of niet. Indien het ingevuld is wordt er nog een data object gemaakt en dan worden beide objecten toegevoegd aan de newPlot functie.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/ervaring.html" class="prev">
        Mijn ervaring
      </a></span> <span class="next"><a href="/guide/bronnen.html">
        Bronnen
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1355a7c6.js" defer></script><script src="/assets/js/2.6565fea7.js" defer></script><script src="/assets/js/17.6583a66b.js" defer></script>
  </body>
</html>
